[mypy]
ignore_missing_imports = True
check_untyped_defs = True

[pydocstyle]
add_ignore = D100,D104,D107,D204

[isort]
line_length = 120
known_first_party = elitem
default_section = THIRDPARTY
combine_as_imports = true
multi_line_output = 3
include_trailing_comma = true

[flake8]
max-line-length = 120
max-complexity = 15
